from sense_emu import SenseHat

import time
import decimal

print("Olá Mundo!")
nome = input("Digite seu nome: ")
print ("Seja bem vindo: %s" %nome)

sense = SenseHat()
sense.clear()
sense.show_message("Olaaá mundo!")

while True:
    temp = sense.get_temperature()
    temp = round(temp,1)
    umid = sense.get_humidity()
    umid = round(umid,1)
    pres = sense.get_pressure()
    pres = round(pres,1)
    print("Temperatura: " + str(temp)+" C")
    print("    Umidade: " + str(umid)+" %")
    print("    Pressão: " + str(pres) +" bar")
    print("---------------------")
    time.sleep(5)
    
    
